# Database URL for Prisma
DATABASE_URL="postgresql://postgres:123@localhost:5432/User?schema=public"

# Google OAuth Client ID for React
VITE_GOOGLE_CLIENT_ID="523925700451-f5rmmu0jghctco3qr5l293orh6d8qgcu.apps.googleusercontent.com"

